NODE_ENV=development
ENVIRONMENT=development

#== Server Settings
API_VERSION=v1
API_PREFIX=api
CORS_ORIGINS=*
ENABLE_SWAGGER=true
GENERATE_SWAGGER_JSON=true
JWT_ACCESS_EXPIRATION_TIME=3600s
JWT_ACCESS_EXPIRATION_TIME=86400s
JWT_ACCESS_SECRET=something-something-darkside
JWT_REFRESH_SECRET=foobar
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
SWAGGER_JSON_FILE=swagger.json

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=server
DATABASE_PASSWORD=server
DATABASE_NAME=boilerplate
DATABASE_LOGGING_ENABLED=true
DATABASE_SYNCHRONIZE=true

#===== Sentry Config
SENTRY_DSN=

#===== Google Login Integration
SOCIAL_GOOGLE_ENABLED=false
SOCIAL_GOOGLE_CLIENT_ID=
SOCIAL_GOOGLE_CLIENT_SECRET=

#===== Server SMTP Settings
EMAIL_ENABLED=false
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_TEMPLATE_DIR='/templates/emails/'
EMAIL_IGNORE_TLS=false
EMAIL_REQUIRE_TLS=true
EMAIL_DEBUG=false
EMAIL_DEFAULT_NAME=
EMAIL_DEFAULT_EMAIL=
EMAIL_SECURE=true